{
  "name": "flowsheetsv2",
  "main": "build/main.js",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "run": "flow && lessc src/style.less build/style.css && babel src/ --out-dir build/ && cp src/index.html build/ && cp src/interpreter.py build/ && electron ."
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "electron": "^1.4.15",
    "filbert": "^0.1.20",
    "flow-bin": "^0.38.0",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "ps-node": "^0.1.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "underscore": "^1.8.3"
  }
}
